<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <title> MY WEB</title>
        <style>
        body{
           background:linear-gradient(-39deg, #ff6b6b 0%, #2b90d9 100%); 
           margin:auto;
        }

        .container{
            border:black 1px solid;
            padding:10px;
            margin:50px;
            position:relative;
            top:100px;
        }

        #main-header{
            text-align: center;
            width:100%;
            margin-top:0px;
            color:wheat;
            display:block;
            border-bottom:orangered 1px solid;
            background-color:black;
            padding-top:15px;
            padding-left: 10px;
            padding-bottom: 20px;
            position: fixed;
            top:0px;
            left:0px;
            box-sizing: border-box;
            z-index: 2;
        }

        .list{
            padding:10px;
            margin:auto;
        }

        .group{
            padding:10px;
            list-style:none;
            border: black 1px solid;
            border-radius: 2px;
            margin:5px;
        }

        .butn{
            display:block;
            background-color:black;

        }

        #forms{
            padding-left: 40px;
        }
        
        </style>
    </head>

    <body>
        <header id="main-header">
            <h1 > Items</h1>
        </header>
        
        <div class="container">
            <h1 id="sub-heading">Add Items</h1>
            <form id="forms">
                <input  type="text" placeholder="Enter-item-name" required="required" class="text" id="item" >
                <input type="submit" required="required" class="btn btn-dark" value="submit" >
            </form>

            <ul id="list">
                <li class="group">list item 1 <button class="btn btn-danger btn-sm float-right">X</button></li>
                <li class="group">list item 2<button class="btn btn-danger btn-sm float-right">X</button></li>
                <li  class="group">list item 3<button class="btn btn-danger btn-sm float-right">X</button></li>
                <li class="group">list item 4<button class="btn btn-danger btn-sm float-right">X</button></li>
            </ul>

            <button class="btn btn-block butn">Click here </button>

        </div>
        <div style="margin-top:500px;"></div>
        <script src="dom.js"></script>
    </body>
</html>